DATABASE_HOST=test
DATABASE_PORT=5432
DATABASE_NAME=test
DATABASE_USER=test
DATABASE_PASSWORD=test
SESSION_SECRET=test
DATABASE_LOG=true
FRONTEND_URL="https://url_monarlk_survey"
DATABASE_SSL=true
PORT=5000